@(managers: List[BuildMonitorConfig], myForm: Form[BuildMonitorConfig])
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Jenkins Build Monitor Admin Panel (MasterThought.net)</title>
	
	<link rel="stylesheet" href="@routes.Assets.at("stylesheets/config_layout.css")" type="text/css" media="screen" />
    <!--link rel="stylesheet" href="@routes.Assets.at("stylesheets/colorbox.css")" /-->
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="@routes.Assets.at("stylesheets/ie.css")" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="@routes.Assets.at("javascripts/jquery.colorbox.js")" type="text/javascript"></script>
	<!--<script src="@routes.Assets.at("javascripts/jquery-1.5.2.min.js")" type="text/javascript"></script>-->
	<script src="@routes.Assets.at("javascripts/hideshow.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/jquery.tablesorter.min.js")" type="text/javascript"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.equalHeight.js")"></script>
	<script type="text/javascript">
	$(document).ready(function() 
    	{ 
      	  $(".tablesorter").tablesorter(); 
   	 } 
	);
	$(document).ready(function() {

	//When page loads...
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content

        //On Click Event
        $("ul.tabs li").click(function() {

            $("ul.tabs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content").hide(); //Hide all tab content

            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active ID content
            return false;
        });

    });

    $(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".inline").colorbox({ inline:true, width:"50%", onClosed:function() { location.reload(true);}});
                $(".delete").colorbox({inline:true, width:"50%", onClosed:function() { location.reload(true);}});
                $(".edit").colorbox({iframe:true, width:"80%", height:"80%", onClosed:function() { location.reload(true);}});
				$("#click").click(function(){
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
    </script>
    <script type="text/javascript">
    $(function(){
        $('.column').equalHeight();
    });
</script>
    <style>
        /*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}

/*
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000;}
#colorbox{}
    #cboxTopLeft{width:14px; height:14px; background:url(@routes.Assets.at("images/controls.png")) no-repeat 0 0;}
    #cboxTopCenter{height:14px; background:url(@routes.Assets.at("images/border.png")) repeat-x top left;}
    #cboxTopRight{width:14px; height:14px; background:url(@routes.Assets.at("images/controls.png")) no-repeat -36px 0;}
    #cboxBottomLeft{width:14px; height:43px; background:url(@routes.Assets.at("images/controls.png")) no-repeat 0 -32px;}
    #cboxBottomCenter{height:43px; background:url(@routes.Assets.at("images/border.png")) repeat-x bottom left;}
    #cboxBottomRight{width:14px; height:43px; background:url(@routes.Assets.at("images/controls.png")) no-repeat -36px -32px;}
    #cboxMiddleLeft{width:14px; background:url(@routes.Assets.at("images/controls.png")) repeat-y -175px 0;}
    #cboxMiddleRight{width:14px; background:url(@routes.Assets.at("images/controls.png")) repeat-y -211px 0;}
    #cboxContent{background:#fff; overflow:visible;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:5px;}
        #cboxLoadingOverlay{background:url(@routes.Assets.at("images/loading_background.png")) no-repeat center center;}
        #cboxLoadingGraphic{background:url(@routes.Assets.at("images/loading.gif")) no-repeat center center;}
        #cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;}
        #cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;}

        #cboxPrevious{left:0px; background-position: -51px -25px;}
        #cboxPrevious:hover{background-position:-51px 0px;}
        #cboxNext{left:27px; background-position:-75px -25px;}
        #cboxNext:hover{background-position:-75px 0px;}
        #cboxClose{right:0; background-position:-100px -25px;}
        #cboxClose:hover{background-position:-100px 0px;}

        .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position:-150px 0px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position:-125px 0px;}
        #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{position:absolute; bottom:-29px; background:url(@routes.Assets.at("images/controls.png")) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;}

    </style>

</head>


<body>

	<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="/config">Build Monitor 2.0</a></h1>
			<h2 class="section_title">Jenkins Build Monitor Dashboard</h2><div class="btn_view_site"></div>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>Build Monitor Admin</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
		<div class="breadcrumbs_container">
			<article class="breadcrumbs"><a href="#">Monitors Admin</a></article>
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<!--<hr/>-->
		<h3>Jenkins Configurations</h3>
		<ul class="toggle">
			<li class="icn_new_article"><a class='inline' href="#inline_content">New Build Monitor</a></li>
		</ul>
		<h3>Media</h3>
		<ul class="toggle">
			<li class="icn_audio"><a href="/audio">Audio</a></li>
		</ul>
        <h3>Settings</h3>
		<ul class="toggle">
			<li class="icn_settings"><a href="/settings">Settings</a></li>
		</ul>
		
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2012 MasterThought.net</strong></p>
		</footer>
	</aside><!-- end of sidebar -->
	
	<section id="main" class="column">

    @if(managers.isEmpty()){
       <h4 class="alert_warning">There are no build monitors. Please create one.</h4>
    }
    @if(!managers.isEmpty()) {
            <h4 class="alert_info"><b>@managers.size()</b> build monitors identified</h4>
    }

		<article class="module width_full">
		<header><h3 class="tabs_involved">Build Monitors Manager</h3></header>

		<div class="tab_container">
			<div id="tab1" class="tab_content">
			<table class="tablesorter" cellspacing="0">
             @if(managers.isEmpty()){
                <h4>No builds found. Please create a <a class='inline' href="#inline_content">new</a> one.</h4>
            }
                 @if(!managers.isEmpty()){
                        <thead>
                            <tr>
                                <th>Config Name</th>
                                <th>URL</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                           @for(manager <- managers){
                                <tbody>
                                    <tr>
                                        <td><a href="/display/@manager.id">@manager.getName()</a></td>
                                        <td><a href="@manager.buildUrl">@manager.getUrl()</a></td>
                                        <td><a href="/display/@manager.id"><img alt="VIEW" src="@routes.Assets.at("images/icn_categories.png")"/></a>   <a class="edit" href="/edit/@manager.id"><img alt="EDIT" src="@routes.Assets.at("images/icn_edit.png")"/></a>   <a class='delete' href="#delete_config_@manager.id"><img alt="DELETE" src="@routes.Assets.at("images/icn_trash.png")"/></a>

                                                                 <div style='display:none'>

                                                                      <div id='delete_config_@manager.id' style='padding:10px; background:#fff;'>
                                                                          <h2>DELETE CONFIRMATION: </h2>
                                                                          <h3><a href="/delete/@manager.id">Proceed to deletion of @manager.name</a>  -
                                                                          <a href="/">Cancel</a><h3>
                                                                      </div>
                                                                </div>

                                        </td>
                                        </tr>
                                </tbody>
                            }
                 }
			</table>
			</div><!-- end of #tab1 -->
		</div><!-- end of .tab_container -->
		
		</article><!-- end of content manager article -->

		
		<div class="clear"></div>

		<div class="spacer"></div>
	</section>



      <div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
                <h2>CREATE NEW BUILD MONITOR CONFIGURATION: </h2>
			 @import helper._
                @form(action = routes.BuildMonitorController.create(), 'id -> "myForm" ) {
                    @inputText(myForm("name"))
                    @inputText(myForm("buildUrl"))
                    <input type="submit" class="btn" value="CREATE" />
                }
                <a href="/">CANCEL</a>
			</div>
		</div>

@footer()
</body>

</html>