@(myForm: Form[BuildMonitorConfig])
<html>
<head>
    <meta charset="utf-8"/>
    <title>MasterThought: Jenkins Build Monitor</title>
    <meta name="description" content="made by MasterThought">
    <meta name="author" content="Kostas Mamalis">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- CSS -->
    <!--<link rel="stylesheet" href="includes/base.css">-->
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/amazium.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/layout.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">




</head>
<body>
<style type="text/css">
	  body {
	    color: white;
	    background-color: #2E2E2E;
        font-family: verdana;
      }
      a {
          color: white;
      }

      #config{
          margin-top: 20px;
          width: 50%;
      }

      #config a{
          color: white;
      }

    header {
        height: 10px;
        line-height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    header strong {
        text-align: right;
        float: right;
    }

    footer {
        bottom: 0;
        border-bottom: 1px solid #58ACFA;
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        height: 10px;
        line-height: 20px;
        padding: 30px 0;
        position: fixed;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    footer img {
        margin-top: -50px;
    }

    footer strong {
        margin-top: -100px;
    }

    header img {
        margin-top: -50px;
    }

dd {
 width:30%;
 overflow:hidden;
}
dt {
 float:left;
}
.info {
    display: none;
 float:right;
 width:10%;
 overflow: hidden;
 margin: 0;
 padding: 0;
}

#fields {
    float: left;
    width: 70%;
}

#button {
    float: right;
    width: 20%;
}
</style>
<div id="config">
    @import helper._
	@form(action = routes.BuildMonitorController.create(), 'id -> "myForm" ) {
        @inputText(myForm("name"))
        @inputText(myForm("buildUrl"))
        <input type="submit" class="btn" value="CREATE" />
	}

</div>

</body>
</html>